[gd_scene load_steps=6 format=3 uid="uid://btlad43phgo8"]

[ext_resource type="Texture2D" uid="uid://ckn8pv6uxgcy6" path="res://Assets/Asteroids#01.png" id="1_3vnfw"]
[ext_resource type="Script" path="res://Scripts/Asteroid.gd" id="1_jeqyw"]
[ext_resource type="Texture2D" uid="uid://dc2yvuch3nc10" path="res://Assets/AsteroidSmall.png" id="3_wkx7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3svfd"]
size = Vector2(22, 22)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mdvga"]
lifetime_randomness = 0.31
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.6

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jeqyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vnfw")
region_enabled = true
region_rect = Rect2(5, 4, 22, 22)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3svfd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_mdvga")
texture = ExtResource("3_wkx7x")
lifetime = 3.0
one_shot = true
preprocess = 0.3
speed_scale = 3.0
explosiveness = 0.38
fixed_fps = 60

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
