[gd_scene load_steps=4 format=3 uid="uid://d2vdkrglrp6rq"]

[ext_resource type="Shader" path="res://bg.gdshader" id="1_ineun"]
[ext_resource type="Texture2D" uid="uid://yhoaka48qnj5" path="res://Assets/Space01.png" id="2_r1d64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb3f5"]
shader = ExtResource("1_ineun")
shader_parameter/direction = Vector2(0, 1)
shader_parameter/speed_scale = 0.05

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_eb3f5")
offset_right = 643.0
offset_bottom = 362.0
texture = ExtResource("2_r1d64")
stretch_mode = 1
flip_v = true
